<!DOCTYPE html>
<html class="no-js page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Контакты</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script>
     document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script src="js/svg4everybody.min.js">
  </script>
  <script>
     svg4everybody()
  </script>
</head>
<body>
  <script id="__bs_script__">
   //<![CDATA[
   document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
   //]]>
  </script>
  <header class="page-header">
    <div class="page-header__inner">
      <div class="page-header__wrapper">
        <a class="logo" href="#">book store</a>
        <p class="page-header__text">с 9:00 до 19:00</p>
      </div>
      <nav class="main-nav">
        <a class="main-nav__basket" href="#">b</a> <button class="main-nav__toggle"></button>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">книги</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="recommendations.html">рекомендации</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="contacts.html">контакты</a>
          </li>
          <li class="main-nav__item call-mobile">
            <a class="main-nav__link" href="tel:88005553535">картиночка 88005553535</a>
          </li>
        </ul><a class="main-nav__link call" href="tel:88005553535">с</a>
      </nav>
    </div>
  </header>

  <div class="recommendations">
    <h2 class="recommendations__title">Наши рекомендации</h2>
    <div class="recommendations__inner">
      <div class="recommendations__new-article">
        <p class="recommendations__new-article-title">Новая статья о блоге</p>
        <p class="recommendations__new-article-text">Посмотрите как чтение книг меняет восприятие человека.</p>
        <a href="#" class="recommendations__new-article-link">Читать статью</a>
      </div>
      <div class="recommendations__book-of-autumn">
        <h2 class="recommendations__book-of-autumn-title">Книга осени!</h2>
        <p class="recommendations__book-of-autumn-text">Проголосуй за лучшую книгу этой осени</p>
      </div>
      <div class="recommendations__our-selections">
        <p class="recommendations__our-selections-text">Наши подборки ваших лучших фотографий у нас</p>
      </div>
      <div class="recommendations__vote">
        <h2 class="recommendations__vote-title">Нам важно ваше мнение!</h2>
        <p class="recommendations__vote-text">Ставьте пальцы верх, мы хотим знать ваше мнение</p><button class="btn">Проголосовать</button>
      </div>
      <div class="recommendations__for-kids">
        <h2 class="recommendations__for-kids-title">Книги для детей</h2>
        <p class="recommendations__for-kids-text">У нас появился новый раздел, где мы подбираем книги для юных читателей</p>
      </div>
      <div class="recommendations__exchange">
        <h2 class="recommendations__exchange-title">У вас есть старые книги?</h2>
        <p class="recommendations__exchange-text">Приносите их нам и обменяйте на новые.</p>
      </div>
      <div class="recommendations__gift">
        <div class="recommendations__gift-about">
          <h2 class="recommendations__gift-title">Книга в подарок!</h2>
          <p class="recommendations__gift-text">При вашем новом заказе мы подарим вам книгу</p>
        </div>
        <div class="recommendations__book">
          <a class="recommendations__img-wrap" href=""><img alt="" class="recommendations__book-img" src="/img/books_all/putevoditel-po-lzhi.png"></a>
          <h2 class="recommendations__book-title"><a href="">Путеводитель по лжи</a></h2>
          <p class="recommendations__book-descr">Критическое мышление в эпоху постправды</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-promo">
    <svg class="footer-promo__svg" height="50" width="100">
    <use xlink:href="img/sprite.svg#footer-promo"></use></svg>
    <h2 class="footer-promo__title">Мы открыли для вас уютную библиотеку</h2>
    <p class="footer-promo__text">Приходите к нам по адресу Никитская 10, каждый день с 12:00 до 18:00</p>
  </div>
  <footer class="page-footer">
    <div class="page-footer__inner">
      <div class="page-footer__item">
        <div class="page-footer__wrapper">
          <a class="logo" href="#">book store</a>
          <p class="page-footer__text">с 9:00 до 19:00</p>
        </div>
        <nav class="foot-nav">
          <ul class="foot-nav__list">
            <li class="foot-nav__item">
              <a class="foot-nav__link" href="">книги</a>
            </li>
            <li class="foot-nav__item">
              <a class="foot-nav__link" href="">рекомендации</a>
            </li>
            <li class="foot-nav__item show">
              <a class="foot-nav__link" href="">контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
  <script src="js/script.js" type="module">
  </script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js">
  </script>
  <link href="../" rel="stylesheet">
</body>
</html>
