  <!DOCTYPE html>
  <html class="no-js page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Документ</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <script src="js/svg4everybody.min.js">
    </script>
    <script>
      svg4everybody()
    </script>
  </head>
  <body>
    <script id="__bs_script__">
  //<![CDATA[
  document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
  //]]>
</script>
<header class="page-header">
  <div class="page-header__inner">
    <div class="page-header__wrapper">
      <a class="logo" href="#">book store</a>
      <p class="page-header__text">с 9:00 до 19:00</p>
    </div>
    <nav class="main-nav">
      <a class="main-nav__basket" href="#">b</a> <button class="main-nav__toggle"></button>
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="index.html">книги</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">рекомендации</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="contacts.html">контакты</a>
        </li>
        <li class="main-nav__item call-mobile">
          <a class="main-nav__link" href="tel:88005553535">картиночка 88005553535</a>
        </li>
      </ul><a class="main-nav__link call" href="tel:88005553535">с</a>
    </nav>
  </div>
</header>
<article class="book">
  <div class="book__author-title">
    <p class="book__author"></p>
    <h2 class="book__title"></h2>
    <p class="book__slogan"></p>
  </div>
  <div class="book__img"></div>
  <div class="book__pages"></div>
  <div class="book__info">
    <ul class="book__info-list-left">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="book__info-list-right">
      <li></li>
      <li></li>
      <li></li>
      <li class="book__price"></li>
    </ul>
    <form class="book__cart">
      <button type="submit" class="btn">Добавить в корзину</button>
      <input type="number" id="book__quantity" class="book__quantity" step="1" min="1" max="99" name="quantity" value="1">
      <label for="book__quantity">шт.</label>


      

    </form>
    <div class="book__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eius, nemo reiciendis quis dicta provident magni atque perspiciatis nobis magnam ab saepe non eum tenetur, recusandae sapiente! Corporis consectetur cupiditate, optio vel soluta, iusto possimus est tempore maxime sit. Recusandae tempore aspernatur amet nobis similique debitis vel perferendis, est consectetur.</div>
  </div>
</article>

<div class="catalog-new">
  <div class="catalog-new__inner">
    <h2 class="catalog-new__title">Наши новинки</h2><a class="catalog-new__all" href="">Все новинки</a>
    <div class="catalog-new__list">
      <article class="product-card-mini">
        <a class="product-card-mini__img-wrap" href=""><img alt="" class="product-card-mini__img" src="/img/books_all/45-tatuirovok-prodavana.png"></a>
        <h2 class="product-card-mini__title"><a href="">Название книги</a></h2>
        <p class="product-card-mini__descr">Описание</p>
      </article>
      <article class="product-card-mini">
        <a class="product-card-mini__img-wrap" href=""><img alt="" class="product-card-mini__img" src="/img/books_all/45-tatuirovok-prodavana.png"></a>
        <h2 class="product-card-mini__title"><a href="">Название книги</a></h2>
        <p class="product-card-mini__descr">Описание</p>
      </article>
      <article class="product-card-mini">
        <a class="product-card-mini__img-wrap" href=""><img alt="" class="product-card-mini__img" src="/img/books_all/45-tatuirovok-prodavana.png"></a>
        <h2 class="product-card-mini__title"><a href="">Название книги</a></h2>
        <p class="product-card-mini__descr">Описание</p>
      </article>
      <article class="product-card-mini">
        <a class="product-card-mini__img-wrap" href=""><img alt="" class="product-card-mini__img" src="/img/books_all/45-tatuirovok-prodavana.png"></a>
        <h2 class="product-card-mini__title"><a href="">Название книги</a></h2>
        <p class="product-card-mini__descr">Описание</p>
      </article>
    </div>
  </div>
</div>

<div class="footer-promo">
  <svg class="footer-promo__svg"></svg>
  <h2 class="footer-promo__title">Мы открыли для вас уютную библиотеку</h2>
  <p class="footer-promo__text">Приходите к нам по адресу Никитская 10, каждый день с 12:00 до 18:00</p>
</div>

<footer class="page-footer">
  <div class="page-footer__inner">
    <div class="page-footer__item">
      <div class="page-footer__wrapper">
        <a class="logo" href="#">book store</a>
        <p class="page-footer__text">с 9:00 до 19:00</p>
      </div>
      <nav class="foot-nav">
        <ul class="foot-nav__list">
          <li class="foot-nav__item">
            <a class="foot-nav__link" href="">книги</a>
          </li>
          <li class="foot-nav__item">
            <a class="foot-nav__link" href="">рекомендации</a>
          </li>
          <li class="foot-nav__item show">
            <a class="foot-nav__link" href="">контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
<script src="js/script.js" type="module">
</script> 
<script src="http://code.jquery.com/jquery-3.3.1.min.js">
</script>
<link href="../" rel="stylesheet">


</body>
</html>